spring.application.name=settlement-service

# src/main/resources/application.properties


# --- PostgreSQL Database Configuration ---
# The JDBC URL for our database. We will need to create a db named 'hft_db'.
spring.datasource.url=jdbc:postgresql://localhost:5432/hft_db?sslmode=disable&sessionTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password # Use a secure password in production

# --- JPA/Hibernate Configuration ---
# This is a powerful development feature. 'update' tells Hibernate to
# automatically create or update the database table based on our @Entity class.
spring.jpa.hibernate.ddl-auto=update
# Specifies the PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Kafka Consumer Configuration ---
# The address of our Kafka broker
spring.kafka.consumer.bootstrap-servers=localhost:9092
# A unique ID for our consumer group
spring.kafka.consumer.group-id=settlement-group

# Tells the JSON deserializer to trust all packages
spring.kafka.support.json.trusted.packages=*